[gd_scene format=3 uid="uid://cexft2jjjgpc6"]

[ext_resource type="Script" uid="uid://du224q58m3drx" path="res://scripts/ui/hud/hud.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/skill_slot.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BarBg"]
bg_color = Color(0.08, 0.09, 0.12, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.35, 0.4, 0.5, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HPFill"]
bg_color = Color(0.85, 0.25, 0.3, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_FlyFill"]
bg_color = Color(0.6, 0.95, 0.7, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer" unique_id=1201112523]
script = ExtResource("1")

[node name="Root" type="Control" parent="." unique_id=1393910742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HPCaption" type="Label" parent="Root" unique_id=186132779]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.95, 0.6, 0.65, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "HP"

[node name="HealthBar" type="ProgressBar" parent="Root" unique_id=1623285333]
layout_mode = 0
offset_left = 16.0
offset_top = 26.0
offset_right = 296.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_BarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_HPFill")
value = 100.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Root/HealthBar" unique_id=1212429057]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FlyCaption" type="Label" parent="Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 54.0
offset_right = 80.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.6, 0.95, 0.7, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "FLY"

[node name="FlyBar" type="ProgressBar" parent="Root"]
layout_mode = 0
offset_left = 16.0
offset_top = 72.0
offset_right = 296.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_BarBg")
theme_override_styles/fill = SubResource("StyleBoxFlat_FlyFill")
value = 100.0
show_percentage = false

[node name="FlyLabel" type="Label" parent="Root/FlyBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "2.0 / 2.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StanceLabel" type="Label" parent="Root" unique_id=680967075]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -260.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0.55, 0.25, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "FIRE STANCE   ·   tap key for skill, double-tap to swap"
horizontal_alignment = 1

[node name="SkillBar" type="HBoxContainer" parent="Root" unique_id=1444007876]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -117.0
offset_right = 160.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8

[node name="FireSlot" parent="Root/SkillBar" instance=ExtResource("2")]
layout_mode = 2

[node name="WaterSlot" parent="Root/SkillBar" instance=ExtResource("2")]
layout_mode = 2

[node name="EarthSlot" parent="Root/SkillBar" instance=ExtResource("2")]
layout_mode = 2

[node name="WindSlot" parent="Root/SkillBar" instance=ExtResource("2")]
layout_mode = 2

[node name="Hint" type="Label" parent="Root" unique_id=1067033003]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -28.0
offset_right = 920.0
offset_bottom = -8.0
theme_override_colors/font_color = Color(0.85, 0.88, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 13
text = "AD: move   Space: jump (hold in wind: fly)   LMB: attack   RMB (hold): aim, LMB: ranged   Q: fire-dash aim, LMB commit   Q/E/F/⇧ ×2: swap stance"
